<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menuitem_add_contact" android:title="Add contact" android:icon="@drawable/ic_action_add_person" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/menuitem_logout" android:title="Log out"></item>
    

</menu>
